{
  "name": "dsh-orbit-browser-plugins",
  "version": "0.6.1",
  "private": true,
  "type": "module",
  "description": "Community DeepSeek Harness plugins: Orbit deterministic engineering orchestration and controlled browser automation.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KasenRi/dsh-orbit-browser-plugins.git"
  },
  "homepage": "https://github.com/KasenRi/dsh-orbit-browser-plugins#readme",
  "bugs": {
    "url": "https://github.com/KasenRi/dsh-orbit-browser-plugins/issues"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "orbit",
    "engineering-orchestration",
    "agent-orchestration",
    "browser-automation"
  ],
  "workspaces": [
    "packages/orbit",
    "packages/browser"
  ],
  "scripts": {
    "build": "tsc -p packages/browser/tsconfig.build.json && tsc -p packages/orbit/tsconfig.build.json && npm run build:orbit-client",
    "build:orbit-client": "tsdown --config packages/orbit/tsdown.config.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p packages/orbit/tsconfig.client.json",
    "test": "node --test packages/browser/tests/*.test.ts packages/orbit/tests/*.test.ts && npm run test:orbit-client",
    "test:browser": "node --test packages/browser/tests/*.test.ts",
    "test:orbit": "node --test packages/orbit/tests/*.test.ts",
    "test:orbit-client": "vitest run --config packages/orbit/vitest.config.ts",
    "test:cx": "npm run test:orbit",
    "test:e2e": "node --test packages/orbit/tests/integration/orbit-real-context.e2e.test.ts",
    "test:smoke": "node --test packages/browser/tests/integration/*.test.ts packages/orbit/tests/integration/*.test.ts",
    "smoke:deepseek": "node packages/orbit/tests/e2e/deepseek-smoke.ts",
    "sync:distribution": "node scripts/sync-distribution-repos.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.5-rc.2",
    "@deepseek-ai/dsh-agent-loop": "0.1.5-rc.2",
    "@deepseek-ai/dsh-api-remotes": "0.1.5-rc.2",
    "@deepseek-ai/dsh-api-session-controller": "0.1.5-rc.2",
    "@deepseek-ai/dsh-api-settings-controller": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-store": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-test-runtime": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-model-selection": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-session": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-rc.2",
    "@deepseek-ai/dsh-commands": "0.1.5-rc.2",
    "@deepseek-ai/dsh-credentials": "0.1.5-rc.2",
    "@deepseek-ai/dsh-credentials-local": "0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.2",
    "@deepseek-ai/dsh-llm-deepseek": "0.1.5-rc.2",
    "@deepseek-ai/dsh-scope": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-projection": "0.1.5-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.5-rc.2",
    "@deepseek-ai/dsh-subagent": "0.1.5-rc.2",
    "@deepseek-ai/dsh-subagent-spawn-in-process": "0.1.5-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.5-rc.2",
    "@deepseek-ai/schemastery": "3.18.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "immer": "^10.2.0",
    "jsdom": "^29.1.1",
    "lightningcss": "^1.33.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.14",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8",
    "zustand": "~4.4.7"
  }
}
